<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monday Time News</title>
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.9em;
    }
    header, footer {
        background-color: black;
        color: white;
        padding: 10px;
    }
    section {
        background-color: lightgray;
        padding: 10px;
        margin: 5px;
    }
    article {
        background-color: white;
        margin: 5px;
        padding: 10px;
    }
    nav ul {
        padding: 0;
        text-decoration: none;
    }
    nav ul li {
        display: inline;
        margin: 5px;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <h1>Monday Times</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/News" target="_blank">News</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sport" target="_blank">Sports</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Weather" target="_blank">Weather</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Entertainment" target="_blank">Entertainment</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Education" target="_blank">Education</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Stock_market" target="_blank">Stock Market</a></li>
        </ul>
    </nav>
    <section>
        <h2>News Section</h2>
        <article>
            <h2>New Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
        <article>
            <h2>New Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2019 Monday Times. All Rights Reserved.</p>
    </footer>
</body>
</html>